# Fly.io friendly Dockerfile for the Eldercare Assist API
# - Multi-stage build: build artifacts in a builder image, produce a slim runtime image
# - Generates Prisma client, builds TypeScript, installs only production deps in final image
# - Installs Chromium system libs required by Puppeteer
# - Runs as non-root user and respects $PORT provided by Fly

FROM node:18-alpine AS builder

WORKDIR /app

# Copy package and Prisma schema first for better caching
COPY package*.json ./
COPY prisma ./prisma/

# Install all deps (including dev deps needed for build/prisma)
RUN npm ci

# Copy source and build
COPY . .

# Generate Prisma client and build TS
RUN npx prisma generate && npm run build

# ----- Production image -----
FROM node:18-alpine AS runner

ENV NODE_ENV=production

WORKDIR /app

# Install small set of OS packages required by Puppeteer and crypto
RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    harfbuzz \
    ca-certificates \
    ttf-freefont \
    openssl

# Create non-root user
RUN addgroup -S app && adduser -S app -G app

# Copy package files and install production deps only
COPY package*.json ./
RUN npm ci --only=production

# Copy runtime artifacts from builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/data ./data
COPY --from=builder /app/reports ./reports

# Ensure runtime dirs exist and are writable by non-root user
RUN mkdir -p /app/reports /app/data && chown -R app:app /app/reports /app/data /app/prisma

# Puppeteer config - use system chromium provided by apk
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

# Use Fly's provided PORT environment variable at runtime (fallback to 3001)
ENV PORT=3001

# Expose (informational) - Fly assigns an ephemeral port at runtime
EXPOSE 3001

# Run as non-root user
USER app

# Start the server (package.json 'start' uses `node dist/index.js`)
CMD ["node", "dist/index.js"]
